spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always

server.port=8080

#--
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MainServiceDb
spring.datasource.username=postgres
spring.datasource.password=password